<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web project</title>
	<link rel="stylesheet" type="text/css" href="Assets/styles/style.css">
</head>
<body> 
	<header>
		<div class="Jumbotron">
			<h1>Personal Website</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">about</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="content">
		<div class="bg-color">
		<table id="table-top">
			<tr>
				<td><a href="https://www.artstation.com/artwork/lRXdVe"><img src="Assets/image/cover.jpg" width="500px"></a></td>
				<td><h1>WEB PORTOFOLIO</h1>
				<p>ini merupakan website portofolio saya sebagai mahasiswa uad</p></td>
			</tr>
		</table>
		</div>

		<hr>
		<h1 align="center">Galery</h1>
		<hr>

		<div class="container">
			<div class="mySlide">
				<div class="numberText">1 / 4</div>
					<img src="assets/image/kampus4.jpg" width="100%">
			</div>

			<div class="mySlide">
				<div class="numberText">2 / 4</div>
					<img src="assets/image/ngoding.png" width="100%">
			</div>

			<div class="mySlide">
				<div class="numberText">3 / 4</div>
					<img src="assets/image/hello.png" width="100%">
			</div>

			<div class="mySlide">
				<div class="numberText">3 / 4</div>
					<img src="assets/image/kegiatan.jpg" width="100%">
			</div>

			<div class="prev" onclick="plusSlide(-1)">&#10094;</div>
			<div class="next" onclick="plusSlide(1)">&#10095;</div>

			<div class="row mini">
				<div class="column">
					<img src="assets/image/kampus4.jpg" class="demo cursor" onclick="currentSlide(1)" width="100%" alt="darknest">
				</div>

				<div class="column">
					<img src="assets/image/ngoding.png" class="demo cursor" onclick="currentSlide(2)" width="100%" alt="fantasy">
				</div>

				<div class="column">
					<img src="assets/image/hello.png" class="demo cursor" onclick="currentSlide(3)" width="100%" alt="flying">
				</div>
				<div class="column">
					<img src="assets/image/kegiatan.jpg" class="demo cursor" onclick="currentSlide(4)" width="100%" alt="santera">
				</div>
			</div>
		</div>

		<hr style="margin-top: 150px;">
		<h1 align="center">Hobi</h1>
		<hr>

		<div id="column">
			<div class="row">
				<article class="card">
					<table id="table-bottom">
						<tr>
							<td><img src="Assets/image/hello.png" width="100%"></td>
						</tr>	
						<tr>
							<td>
								<p>Menggambar</p>
							</td>
						</tr>
					</table>
				</article>
				<article class="card">
					<table id="table-bottom">
						<tr>
							<td><img src="Assets/image/ngoding.png" width="100%"></td>
						</tr>
						<tr>
							<td>
								<p>Ngoding</p>
							</td>
						</tr>
					</table>
				</article>
			</div>

			<hr style="margin-top: 150px;">
			<h1 align="center">Lainnya</h1>
			<hr>

			<div class="row">
				<article class="card">
					<table id="table-bottom">
						<tr>
							<td><img src="Assets/image/kampus4.jpg" width="100%"></td>
						</tr>
						<tr>
							<td>
								<p>Kuliah di UAD</p>
							</td>
						</tr>
					</table>
				</article>
				<article class="card">
					<table id="table-bottom">
						<tr>
							<td><img src="Assets/image/kegiatan.jpg" width="100%"></td>
						</tr>
						<tr>
							<td>
								<p>Saat ini sedang mengerjakan tugas project</p>
							</td>
						</tr>
					</table>
				</article>
			</div>
		</div>
	</div>

		<aside class="profile">
			<article>
				<h2>Profil Mahasiswa</h2>
				<figure>
					<img src="Assets/image/profil.jpg" width="100%">
					<figcaption></figcaption>
				</figure>
			</article>
				<section>
					<table>
						<tr>
							<th>Nama</th>
							<td>:</td>
							<td>Muhammad ilham fauzan</td>
						</tr>
						<tr>
							<th>Nim</th>
							<td>:</td>
							<td>2100018463</td>
						</tr>
						<tr>
							<th>Kuliah</th>
							<td>:</td>
							<td>Universitas Ahmad Dahlan</td>
						</tr>
					</table>
				</section>
			</aside>
	</main>
	
	<footer>
		Tugas akhir pemrograman web &copy; 2022, web personal profil
	</footer>

	<script type="text/javascript" src="Assets/js/script.js"></script>
</body>
</html>